name=DIO2
version=1.0
author=Jan Dolinay
maintainer=Jan Dolinay <dolinay@fai.utb.cz>
sentence=Fast digital input/output functions.
paragraph=Fast digital input/output functions.
category=Uncategorized
url=http://www.codeproject.com/Articles/732646/Fast-digital-I-O-for-Arduino
architectures=avr
